<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminViewSubmissionActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/view_submission_back_button"
        android:background="@drawable/transparentbackground"
        android:layout_below="@+id/admin_address_textview"
        android:layout_marginTop="300dp"
        android:layout_marginStart="150dp" />

</RelativeLayout>