<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralActivity.SignUpActivity">

    <ImageView
        android:id="@+id/signUp_AppLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/recycle"/>

    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email eg.ecosaver@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/signUp_AppLogo"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number eg. 013-9681923"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_usertype_spinner"
        android:layout_below="@+id/register_password_input"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_design"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"/>


    <Button
        android:id="@+id/register_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sign_up_usertype_spinner"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Create Account"
        android:textColor="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/register_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_register_btn"
        android:layout_marginStart="177dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:padding="5dp" />

</RelativeLayout>