<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propose Submission"
        android:textSize="34sp"
        android:id="@+id/propose_submission_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propose_submission_textview"
        android:id="@+id/propose_material_name_textview"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propose_material_name_textview"
        android:id="@+id/propose_material_id_textview"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="2"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propose_material_id_textview"
        android:id="@+id/propose_material_point_textview"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="3"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propose_material_point_textview"
        android:id="@+id/propose_date_edittext"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:textSize="24sp"
        android:background="@drawable/input_design"
        android:hint="Propose Date"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propose_date_edittext"
        android:id="@+id/actual_date_edittext"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:textSize="24sp"
        android:background="@drawable/input_design"
        android:hint="Actual Date"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actual_date_edittext"
        android:id="@+id/weight_edittext"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:textSize="24sp"
        android:background="@drawable/input_design"
        android:hint="Weight"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_edittext"
        android:id="@+id/confirm_submission_button"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:text="Confirm"
        android:background="@drawable/transparentbackground"/>

</RelativeLayout>