<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerActivity.RecyclerRedemptionPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redemption_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:text="Redemptions"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="15dp"
        android:id="@+id/redemption_listview"
        android:layout_below="@+id/redemption_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>