<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectorActivity.CollectorViewSubmissionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submission_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:text="Submissions"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="15dp"
        android:id="@+id/collector_all_submission_list"
        android:layout_below="@+id/submission_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>