<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectorActivity.ConfirmSubmissionDialogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Submission"
        android:textSize="34sp"
        android:id="@+id/confirm_submission_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_submission_textview"
        android:id="@+id/confirm_submissionid_textview"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_submissionid_textview"
        android:id="@+id/confirm_proposedDate_textview"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="2"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_proposedDate_textview"
        android:id="@+id/confirm_materialName_textview"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="3"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_weight_textview"
        android:layout_below="@+id/confirm_materialName_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="4"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_status_textview"
        android:layout_below="@+id/confirm_weight_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="5"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_status_textview"
        android:id="@+id/confirm_submission_button"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:background="@drawable/transparentbackground"
        android:text="Confirm" />

</RelativeLayout>