<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/redemption_imageview"
        android:padding="5dp"/>

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/redemption_imageview"
        android:id="@+id/redemption_name_textview"
        android:padding="5dp"/>

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:layout_toRightOf="@id/redemption_imageview"
        android:layout_below="@+id/redemption_name_textview"
        android:id="@+id/redemption_description_textview"
        android:padding="5dp"/>

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/redemption_imageview"
        android:layout_below="@+id/redemption_description_textview"
        android:id="@+id/redemption_point_textview"
        android:padding="5dp"/>

</RelativeLayout>
